# ` is an interesting key for a prefix
#set-option -g prefix `
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# 0 is too far from ` 
set -g base-index 1
# move tmux copy buffer into x clipboard
bind-key C-y save-buffer /tmp/tmux-buffer \; run-shell "cat /tmp/tmux-buffer | xclip"

# set-option -g default-terminal "screen-256color"
set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any

set-option -g visual-bell off
# window title
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on
bind C-j previous-window
bind C-k next-window
#next tab
bind-key -n C-right next

#previous tab
bind-key -n C-left prev

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
set-option -g status-utf8 on

# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg black
set-option -g pane-border-fg white
set-option -g pane-border-bg black

set-option -g message-fg black
set-option -g message-bg green

#setw -g mode-bg black
setw -g automatic-rename
setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow
set -g history-limit 4096
# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12 
# `+r reloads the configuration, handy
bind r source-file ~/.tmux.conf

# status bar
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
set-option -g status-left '#[fg=red]» #[fg=blue,bold]#T# #[default] #[fg=red] »» #[default]('
set-option -g status-right ') #[fg=red]»» #[default][ #[fg=blue]%a,%m/%d #[fg=white]%I:%M %p #[default]]'
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white



