VERSION=0.0.1
SHOW_HIDDEN_LEFT=FALSE
SHOW_HIDDEN_RIGHT=FALSE
PANES_VERTICAL=FALSE
CONFIRM_DELETE=TRUE
CONFIRM_OVERWRITE=TRUE
USE_INTERNAL_VIEWER=TRUE
AUTO_REFRESH_ENABLED=TRUE
VIEWER_COMMAND=
XTERM_COMMAND=terminator
LEFT_DIR=/home/wimac/Downloads
RIGHT_DIR=/home/wimac/personal
START_WITH_LAST_DIR_LEFT=TRUE
START_WITH_LAST_DIR_RIGHT=TRUE
DIR_HISTORY=15
COMMAND_HISTORY=10
EXPANDED_POPUP_MENU=TRUE
USE_VI_KEYS=TRUE
WINDOWS_RIGHT_CLICK=TRUE
WINDOW_HEIGHT=594
WINDOW_WIDTH=909
OUTPUT_TEXT_HIDDEN=FALSE
VPANE_POSITION=299
VIEW_TYPE=BOTH_PANES
LIST_FONT=FreeSans 11
OUTPUT_FONT=Terminus 10
SCROLLBAR_POS=0
COLUMN=0,746
COLUMN=1,348
COLUMN=2,80
COLUMN=3,60
COLUMN=4,60
COLUMN=5,127
COLUMN=6,87
COLUMN=7,60
COL_COLOR=9392,A1A0,A1A0
DIR_COLOR=2625,8B8A,D2D1
DEV_COLOR=B5B5,8988,0000
EXE_COLOR=8585,9998,0000
LNK_COLOR=1320,6B60,8F6B
SOCK_COLOR=A0A0,2020,F0F0
TAG_COLOR=D3D2,3635,8281
SELECT_COLOR=EEEE,E8E7,D5D5
DRAG_HILIGHT=0000,0000,0000
