{
    "alt-speed-down": 90, 
    "alt-speed-enabled": false, 
    "alt-speed-time-begin": 540, 
    "alt-speed-time-day": 127, 
    "alt-speed-time-enabled": false, 
    "alt-speed-time-end": 1020, 
    "alt-speed-up": 1, 
    "bind-address-ipv4": "0.0.0.0", 
    "bind-address-ipv6": "::", 
    "blocklist-date": 1307039864, 
    "blocklist-enabled": false, 
    "blocklist-updates-enabled": true, 
    "blocklist-url": "http://www.example.com/blocklist", 
    "cache-size-mb": 2, 
    "compact-view": false, 
    "dht-enabled": true, 
    "download-dir": "/media", 
    "encryption": 1, 
    "filter-mode": "show-all", 
    "idle-seeding-limit": 30, 
    "idle-seeding-limit-enabled": false, 
    "incomplete-dir": "/home", 
    "incomplete-dir-enabled": false, 
    "inhibit-desktop-hibernation": true, 
    "lazy-bitfield-enabled": true, 
    "lpd-enabled": true, 
    "main-window-height": 315, 
    "main-window-is-maximized": 0, 
    "main-window-layout-order": "menu,toolbar,filter,list,statusbar", 
    "main-window-width": 753, 
    "main-window-x": 542, 
    "main-window-y": 312, 
    "message-level": 2, 
    "open-dialog-dir": "/media/wimac-drive02", 
    "open-file-limit": 32, 
    "peer-congestion-algorithm": "", 
    "peer-limit-global": 270, 
    "peer-limit-per-torrent": 90, 
    "peer-port": 60474, 
    "peer-port-random-high": 65535, 
    "peer-port-random-low": 49152, 
    "peer-port-random-on-start": true, 
    "peer-socket-tos": 0, 
    "pex-enabled": true, 
    "play-download-complete-sound": true, 
    "port-forwarding-enabled": false, 
    "preallocation": 1, 
    "prefetch-enabled": 1, 
    "prompt-before-exit": false, 
    "proxy": "", 
    "proxy-auth-enabled": false, 
    "proxy-auth-password": "", 
    "proxy-auth-username": "", 
    "proxy-enabled": false, 
    "proxy-port": 80, 
    "proxy-type": 0, 
    "ratio-limit": 0.0500, 
    "ratio-limit-enabled": true, 
    "recent-download-dir-1": "/media/wimac-drive/tv/American_Horror_Story", 
    "recent-download-dir-2": "/media/wimac-drive/movies", 
    "recent-download-dir-3": "/media/wimac-drive/tv/Person_of_Interest", 
    "recent-download-dir-4": "/media/wimac-drive/tv/Top_Chef", 
    "rename-partial-files": true, 
    "rpc-authentication-required": true, 
    "rpc-bind-address": "0.0.0.0", 
    "rpc-enabled": true, 
    "rpc-password": "{876a36de93d1805b39040768734920cb8084120eNuhFKg1Z", 
    "rpc-port": 9091, 
    "rpc-url": "/transmission/", 
    "rpc-username": "wimac", 
    "rpc-whitelist": "127.0.0.1", 
    "rpc-whitelist-enabled": false, 
    "script-torrent-done-enabled": false, 
    "script-torrent-done-filename": "/home/wimac", 
    "show-backup-trackers": true, 
    "show-desktop-notification": true, 
    "show-extra-peer-details": true, 
    "show-filterbar": false, 
    "show-notification-area-icon": true, 
    "show-options-window": true, 
    "show-statusbar": false, 
    "show-toolbar": true, 
    "show-tracker-scrapes": true, 
    "sort-mode": "sort-by-progress", 
    "sort-reversed": false, 
    "speed-limit-down": 25, 
    "speed-limit-down-enabled": false, 
    "speed-limit-up": 25, 
    "speed-limit-up-enabled": false, 
    "start-added-torrents": false, 
    "statusbar-stats": "total-ratio", 
    "trash-original-torrent-files": true, 
    "umask": 18, 
    "upload-slots-per-torrent": 14, 
    "user-has-given-informed-consent": true, 
    "utp-enabled": true, 
    "watch-dir": "/home/wimac/watch", 
    "watch-dir-enabled": true
}
