# $Id: .conky-weather  06-26-2007 01:28PM wimac ver: 10.352.1055
# Modification-Date: Mon 31 May 2010 12:36:51 -0400

background yes
use_xft yes

#xftfont calibri:size=34:bold
#xftfont dungeon:pixelsize=20:bold
#xftfont Swis721 Cn BT:style=bold:size=18
#xftfont URW Gothic L:size=16
xftfont Terminus:size=15:bold

xftalpha 0.8
total_run_times 0
own_window no
double_buffer no
draw_shades no
draw_outline no
draw_borders no
default_color grey65
default_shade_color grey90

default_outline_color grey90
update_interval 30
alignment top_left
#alignment top_right
#alignment bottom_left
#alignment bottom_right

gap_x 30 
#gap_y -18
gap_y 12
#Colors
color0 e2e2e5
color1 b1d631



no_buffers no
uppercase no

TEXT
${font terminus:size=12}${color0}Wifi (${wireless_essid wlan0}): ${color1}${wireless_link_qual_perc wlan0}${color0}%  //  Battery (${color1}${acpiacadapter}${color0}): ${color1}$battery_percent${color0}% // CPU:${color1}$alignr${cpu cpu0}${color0}%
${color0}Mail: ${color1}${execi 600 scripts/conky-gmail}
${font terminus:size=25}${color1}${execi 600 ~/bin/temp}$color
